
 trova una data chiave
    
  SE C'E'  
      stampa header
      controlla se ci sono valori all' interno
         SE NON CI SONO VALORI
             scrivilo
             esci
         SE CI SONO VALORI
             cerca la chiave che vuoi
             controlla la descrizione
                 SE STRINGA
                     accedi file
                     leggi
                     stampa stringa
                 SE MULTISTRINGA
                     accedi file
                     leggi
                     stampa stringa
                 SE BINARIO
                     accedi file
                     leggi
                     stampa binario
 